<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="517bb782a19140e8b4f266c5bf2e4520" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Collection" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dictionary" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Track" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Artist_dbo_Genre_PrimaryGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Collection_dbo_Artist_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Track_dbo_Artist_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Collection_dbo_Genre_PrimaryGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Track_dbo_Collection_CollectionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Track_dbo_Genre_PrimaryGenreId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>