<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6ddf6904a04f3889f20e90aec8bbc5" Name="Diagram1">
        <EntityTypeShape EntityType="itunesdataModel.Artist" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itunesdataModel.Collection" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itunesdataModel.Dictionary" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itunesdataModel.Genre" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itunesdataModel.Track" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="itunesdataModel.FK_artist_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="itunesdataModel.FK_Collection_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="itunesdataModel.FK_Track_artist" ManuallyRouted="false" />
        <AssociationConnector Association="itunesdataModel.FK_Collection_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="itunesdataModel.FK_Track_collection" ManuallyRouted="false" />
        <AssociationConnector Association="itunesdataModel.FK_Track_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>